<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IA:.wK*wS$VgD:qh76V?">asteroid</variable><variable id="[p3Gi0%@o5cU*!vqRDX`">destructive_comet</variable><variable id="S`X{(LP(9m_;~o@viTXg">projectile</variable><variable id="du;#8ve.FW5E4}dsQyn[">Spaceship</variable><variable type="KIND_SpriteKind" id="jZ/3$ZG;#}7Lbc37~`9K">Player</variable><variable type="KIND_SpriteKind" id=";AI$$U=UkiUOK)-X4=pr">Projectile</variable><variable type="KIND_SpriteKind" id="q2WF2x4BeWoyX!/odng_">Food</variable><variable type="KIND_SpriteKind" id="HW2*q6^I,FGnHy=0qDyW">Enemy</variable></variables><block type="pxt-on-start" id="I5bCx2;O*YS)ouiKOOqe" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Pbnpu-a$m;*tq+Og@)4%"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pL)mFrkxHr0VzkSR[*m$"><value name="img"><shadow type="screen_image_picker" id="_dA.O5{6]%.4_^wAULEa"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . . . . . 
. . . . . . . . . f . . . . . . . . . . 
. . . . . . . . f 1 f . . . . . . . . . 
. . . . . . . f 1 1 1 f . . . . . . . . 
. . . . . . . f 1 f 1 f . . . . . . . . 
. . . . . . . f 1 1 1 f . . . . . . . . 
. . . . . . . f 1 1 1 f . . . . . . . . 
. . . . . . . f 1 1 1 f . . . . . . . . 
. . . . . . . f 1 1 1 f . . . . . . . . 
. . . . . . f f 1 f 1 f f . . . . . . . 
. . . . . f 1 f 1 f 1 f 1 f . . . . . . 
. . . . . f 1 1 1 f 1 1 1 f . . . . . . 
. . . . . f 1 f f f f f 1 f . . . . . . 
. . . . . 2 f 5 5 f 5 5 f 2 . . . . . . 
. . . . . 2 5 5 5 5 5 5 5 2 . . . . . . 
. . . . . . 2 5 5 5 5 5 2 . . . . . . . 
. . . . . . . 2 5 5 5 2 . . . . . . . . 
. . . . . . . . 2 2 2 . . . . . . . . . 
. . . . . . . . . 2 . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="xptxpw@4a_Zwd;R4vp*="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":wOPxlns56U5DCLrtu7H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Na)+zSO`{hUZmf*cFD8P"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field></shadow></value><value name="vx"><shadow type="math_number" id="jME+nZ6kTJg2hlTTx.,{"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="[*,[}1T#jdb5D.sn(n4Q"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="LvfBmTEyvW;S4%N6dRe^"><value name="sprite"><block type="variables_get" id="@7sNCsD3|JwTfvO3VB|U"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="vn0SO3O;}Aw(L)d}JqmA"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="bgiSDV+gut6%%CZc#Kip"><field name="index">87</field></shadow></value><next><block type="spritesay" id="f|SG?m_bvV58M884n-^1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k.4rrXK_0{b_XiA@dHc9"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field></block></value><value name="text"><shadow type="text" id="I16PXVN,+R%ZE[u8!OK!"><field name="TEXT">Press "B" to start! Dodge and shoot those asteroids!</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="xQX;llgy1Ji@z-mWPT0-" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[~z^gcfR85NWy3DOAvf-"><field name="VAR" id="S`X{(LP(9m_;~o@viTXg">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sc%OeCXc(8Oy8knQ]nT:"><value name="img"><shadow type="screen_image_picker" id="zEtq}83-RDv_9,mI5DkK"><field name="img">img`
. . . . . 
. d d d . 
. d d d . 
. d d d . 
. . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="xOtCys)-hvzeDG(auxH6"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="4647J,#DcBXC1`!Mad#`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":4XV6R^^*g^Os]T2[7]#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="Pum?X]jH/HbuV|Q5G.Yn" x="0" y="460"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="6aa0LJdIaUkUSn6=^zYC"><comment>code used for creating</comment><value name="TIMES"><shadow type="math_whole_number" id="tz.wknlS(E{v|u#FBHsv"><field name="NUM">1e+21</field></shadow></value><statement name="DO"><block type="variables_set" id="ZG_=n[?8Q{Nft8tAT?Yz"><field name="VAR" id="IA:.wK*wS$VgD:qh76V?">asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ipi,bH.N4H?iW=h0)cX9"><value name="img"><shadow type="screen_image_picker" id="G~^%#$]D}3H$olKO;-?J"><field name="img">img`
. . . . e e e e e e e . . . . . 
. . e e e e e e f e e e e . . . 
. e e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e . . 
e e e e f e e e e e e e e e e . 
e e e e e e e e e e e e e e e . 
e e e e e e e e e e e f e e e . 
f e e e e e e e e e e e e e e . 
e e e e e e e e e e e e e e e . 
e e e e e f e e e e e e e e e . 
e e e e e e e e e e e e e e e . 
. e e e e e e e e e e f e e . . 
. e e e e e e f e e e e e e . . 
. . e e e e e e e e e e e . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="18kNgcW{H9@r!^hhd#WR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{|LAbDBW(,xAV/5gCf:b"><field name="VAR" id="[p3Gi0%@o5cU*!vqRDX`">destructive_comet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0WU]6SQ}k#V#7k97pC!J"><value name="img"><shadow type="screen_image_picker" id="EK{,kv2Qg4c;Atlj{Sig"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jAf11{=gO~u`7+kn*Xt^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="z@pcQ$-$y?#^J+80fhqe"><value name="sprite"><block type="variables_get" id="q9T~~YKG;R(K9*N1aDvj"><field name="VAR" id="[p3Gi0%@o5cU*!vqRDX`">destructive_comet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gX]`}xS5HN:w*wX_pzg0"><field name="speed">-52</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-IG9:gPPyEfm.b3{+uTL"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}szrvWt[`?L`xg4Eb*N9"><value name="sprite"><block type="variables_get" id="Xd7;V=^pMkj+F}kCByso"><field name="VAR" id="[p3Gi0%@o5cU*!vqRDX`">destructive_comet</field></block></value><value name="x"><shadow type="positionPicker" id="1:j[z.(ubJ%b@Fo)MaB]"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="UcFeR8hg@tn3gm5TeW}^"><value name="min"><shadow type="math_number" id="(t6AKjj=*;)9,XTr5I9w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DUS5P^)2x+dwZrQ^AXxE"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="(xAC8rEm:0@1Mgq|S^*5"><value name="sprite"><block type="variables_get" id="8+ox8j9Jjbz*|38G:J*R"><field name="VAR" id="IA:.wK*wS$VgD:qh76V?">asteroid</field></block></value><value name="x"><shadow type="positionPicker" id="BK`/X,C{)0W2+G_0xbY~"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="b5)r#):--Mdkpt?[rwdQ"><value name="min"><shadow type="math_number" id="1.fTAK;$2wd?(8Uc;s=I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DTq?[eH@V`BMa+e:lP@3"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="I`BiDM{yWWo*q8tZ^vg?"><value name="sprite"><block type="variables_get" id="Js%b9/@[~V2Yu(yzCQ0R"><field name="VAR" id="IA:.wK*wS$VgD:qh76V?">asteroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OOj^yo+nz;a@|so5)4-+"><field name="speed">-53</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#MT7yjbl=Uj~79N+kg3o"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="_$#=``37Dcr]Mrzgs+fl"><value name="pause"><shadow type="timePicker" id="#r9u$,sC]5WSEq$Du=WJ"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="$994vIm_-*4[E6-r7dMC" x="0" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lhwlf/m?hux?zkmQ|bDq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KeWh7Ar6e{:xSN;CS%k8"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[DfU~A~8KL.yu0PMv%-`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kpgvfhoIxgTHsS;Vga-;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i12Nc}Tr)3nHP+^fnNEP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JRNAx/X])vHI44P%KOgS"><field name="VAR" id="du;#8ve.FW5E4}dsQyn[">Spaceship</field></block></value><value name="duration"><shadow type="timePicker" id="G$`2F~En~=m|-2sZwAC9"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="7a|~yQBdcBQrB.Xd;0N6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="M(ip;2jomBX@^N4}K+m}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="uaIBqU)77C*--@K4*9YM" x="0" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/,SC_DgJ`_?vJ35*)zJU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*?#Evp=yqhTJQ=dEHL{y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c508Dn9yxr[:py#rSf1F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C`8+1$+{5(q}H6.(-=Y{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z.dQF(xp$|u4b4AN[^L7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|U1key.6kskT_#8fo*$o"><field name="VAR" id="IA:.wK*wS$VgD:qh76V?">asteroid</field></block></value><value name="duration"><shadow type="timePicker" id="tAH!SxK(M~#Ywc(DDFvC"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="j,Asb23[(,)Z#J0vhu0l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=",_C^3?;oDioebJ0WX[Q="><field name="VAR" id="[p3Gi0%@o5cU*!vqRDX`">destructive_comet</field></block></value><value name="duration"><shadow type="timePicker" id="ok3L/sj!n5lvt25B3?PJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="kkfSi9$9-EUS(4xT`nT!"><value name="value"><shadow type="math_number" id="JXh,UIZ/Gj;N%3WE[q=z"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>